*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Work Sans', sans-serif;
}
/* Background Style */
.background{
    position: relative;
    width: 100%;
    height: 130vh;
    background-image: url(../images/banner/banner3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center top;
}
.banner{
    position: absolute;
    margin-top:10% ;
    margin-left: 35%;
    padding-right: 110px;
    left: 300px;
    text-align: right;

}
.background-heading{
    color: #FFF;
    font-family: Work Sans;
    font-size: 65px;
    font-weight: 700;
}
.background-pera{
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}
.btn-primary{
    border-radius: 5px;
    background: #FFF;
    width: 160px;
    height: 64px;
    border: none;
    margin-top: 22px;
    color: #005FAC;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
}
/* Main Style */
main{
    width: 1330px;
    margin: 0 auto;
}
/* Failure Style */
.her-failures{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 90px 0 0 40px;
    padding-left: 90px;
    padding-bottom: 60px;
}
.failure-img-1{
    width: 451px;
}
.failure-text{
    margin-right: 80px;
    padding-right: 120px;
}
.failure-text-3{
    color: var(--Dark-01, #151414);
    font-size: 40px;
    font-weight: 700;
}
.failure-pera {
    color: var(--Dark-02, #444343);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 24px;
    padding-right: 20px;
}
.pera-child{
    color: var(--Dark-02, #444343);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.failure-text-list{
    padding-top: 16px;
}
.failure-icon .fa-solid{
    float: left;
    padding-right: 10px;
    line-height: 26px;
    font-size: 16px;
}
/* Plan Style */
.my-plan{
    padding-bottom: 10px;
    margin: 80px 0 90px 80px;

    }
.my-plan-head{
    color: var(--Dark-01, #151414);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.skills-gain{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 60px 20px 0 80px;
    padding-right: 50px;
}
.plan-img{
    width: 70px;
    height: 70px;
}

.plan-skill{
    color: var(--Dark-01, #151414);
    font-size: 30px;
    font-weight: 700;
    padding-top: 24px;
}
.skill-pera{
    color: var(--Dark-03, #737272);
    font-size: 25px;
    font-weight: 500;
    padding-top: 16px;
}
/* Positive-mindset style */
.positive-mindset{
    position: relative;
    background-image: url(../images/watch.png);
    width: 200vh;
    height: 100vh;
    background-repeat: no-repeat;
    margin-left: 90px;
}
.positive{
    position: absolute;
    top: 50px;
    padding-left: 70px;
}
.mind-set-head{
    color: #ffffff;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
   
}